Build and run

Content should be centered
Content should match example in assignment
Check that cursor is in TextBox  
User can immediately enter text  

Enter C

Should see Catus Comidas para llevar
	Centro commercial Moctezuma
	Chop-suey Chinese
	Comercio Mineiro
	Consolidated Holdings

Check that user can select first customer
Select Catus Comidas para llevar
Should see 6 orders

Select Comercio Mineiro
Should see 5 orders

Select Consolidated Holdings
Should see 3 orders

Enter cac<space>
Should see Cactus Comidas ... has 6 orders
DropDownList should be empty and disabled.

Enter <space>B
Should see Berglunds snabbkop
	Blauer See Delikatessen
	Blondesddsl pere et fils
	Bolido Comidas preparadas
	Bon app
	Bottom-Dollar Markets
	B's Beverages

Select B's Beverages
Should see 10 orders

Enter x
Should see
	There are no customer names matching x

Enter c
	Should see same companies as before
	"No match" message should disappear  
	
Clear TextBox and tab out.
	DropDownList should be empty and disabled.

Enter c
	Should see same companies as before
	DropDownList should be empty and disabled.

Enter space only and tab out.
	DropDownList should be empty and disabled.

Resize window
All content should stay centered

Close browser tab.


Check source files
Should include 
	Query.cs with SQL code
	Company.cs with class Customerc

Check that app uses CSS
Check that app has margin:auto
	(OK to use <center> )
Close Solution in Visual Studio

Check app on scorpius  (App not deployed to scorpius -5)
Verify that username is correct.

------------------------------------------------------------------
Link to scorpius website not in Blackboard comment -1
Hard coded connection string OK.
App does not count orders for selected customer -10
App does not clear old items from dropdown list before adding new ones. -5
App does not put first matching company on the DropDownList -5
App does not remove leading and trailing spaces from user's entry -2
App does not show order count immediately when there is an exact match -5
App puts all companies on DropDownList when TextBox is empty -2
After dropdown list has been disabled, it is not enabled for an input with multiple matches -5
After an unsuccessful lookup, app does not enable dropdown list for a successful lookup or clear the error message. -5
Results not centered -2
App sets up dropdown list with only one company when only one company matches, rather than immediately showing number of orders. -5 
Design flaw: Query code mixed with UI code. -5  (Slide 23 of assignment presentation)
Textbox does not have the focus when page is initially displayed -2
App does not disable dropdown list when textbox is empty.  -2
App does not use CSS -5
Class Query should be a static class.  Should not be instantiated -2 <br />
App puts all customers on dropdown list if user enters spaces only. -2  <br />
App puts all customers on dropdown list when textbox is empty. -2  <br />
App does not use command parameter on query.  Throws an 
exception when user enters a single quote. -5
App does not use command parameter on query. Does not handle an 
input including a single quote corrrectly (B's Beverages) -5
No error message when there is no matching company -2 <br />
App populates dropdown list with all company names that include the contents of the textbox rather than those that begin with it. -2  

Class Query should be a static class.  Should not be instantiated -2


Query fails because connection string sets Initial Catalog = wpusr24 rather than Northwind
But after that is corrected, Get_Reader throws an exception <br />
If that were fixed, the while loop at line 38 of Default.aspx.cs would result in an infinite loop, because the call to Query.Get_Customer would always return the same thing (the first matching Customer) <br />
-25  <br />









